<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      :root {
        --slade-300: hsl(212, 45%, 89%);
        --white: hsl(0, 0%, 100%);
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        display: grid;
        grid-template-rows: 1fr 25px;
      }

      .container {
        max-width: 600px;
        background-color: var(--slade-300);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (min-width: 600px) {
        .container {
          max-width: 100%;
          background-color: var(--slade-300);
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .container .card {
        width: 300px;
        height: 500px;
        background-color: var(--white);
        border-radius: 15px;
        padding: 30px;
      }

      .container .card hgroup {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
      }

      .container .card hgroup h1 {
        font-family: "Outfit", serif;
        word-break: break-all;
        color: hsl(218, 44%, 22%);
        font-size: 1.6rem;
        font-weight: 700;
        text-align: center;
      }

      .container .card hgroup p {
        font-family: "Outfit", serif;
        font-weight: 400;
        font-size: 1.2rem;
        text-align: center;
      }

      .container .card hgroup p {
        color: gray;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      footer {
        margin: auto auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="images/image-qr-code.png"
          alt="qr-code"
          width="300"
          height="300"
        />
        <hgroup>
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </hgroup>
      </div>
    </div>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/maxmx03">maxmx03</a>.
    </footer>
  </body>
</html>
